<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyB6nxjGe902UeAReReZsxnLcFy7zTjrmsc",
    authDomain: "crwn-db-5979d.firebaseapp.com",
    databaseURL: "https://crwn-db-5979d.firebaseio.com",
    projectId: "crwn-db-5979d",
    storageBucket: "crwn-db-5979d.appspot.com",
    messagingSenderId: "923943165603",
    appId: "1:923943165603:web:f893116fc7e2577daa2916",
    measurementId: "G-RN38JBE8ZC"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>